# chess-engine

./: README.md  pom.xml
engine-api/: pom.xml
engine-api/src/main/java/org/chessdiagram/engine/: Move.java  Position.java
engine-api/src/main/java/org/chessdiagram/engine/desk/: Desk.java  DeskIterator.java  MoveVector.java
engine-impl/: pom.xml
engine-impl/src/main/java/org/chessdiagram/engine/: Application.java  EngineException.java  MoveImpl.java  PositionFactory.java  PositionImpl.java
engine-impl/src/main/java/org/chessdiagram/engine/desk/: DeskFactory.java  DeskImpl.java  MoveVectorImpl.java  SquareHelper.java
engine-impl/src/main/java/org/chessdiagram/engine/evaluate/: EvaluationService.java  PieceNameEvaluationService.java  PiecePositionEvaluateService.java  SearchService.java
engine-impl/src/test/java/org/chessdiagram/engine/: MoveTest.java  PositionFactoryTest.java  PositionTest.java
engine-impl/src/test/java/org/chessdiagram/engine/desk/: DeskDataHelper.java  DeskFactoryTest.java  DeskIteratorTest.java  DeskTest.java
engine-impl/src/test/java/org/chessdiagram/engine/evaluate/: PiecePositionEvaluateServiceTest.java  SearchServiceTest.java
gui/: nbactions.xml  pom.xml
gui/src/main/java/org/chessdiagram/gui/: ChessDeskPaneBuilder.java  DeskFXApplication.java  ImageFactory.java
