<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.chess-diagram</groupId>
        <artifactId>aggregator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>engine-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>engine-impl</name>

    <dependencies>       
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency> 
        <dependency>
            <groupId>org.chess-diagram</groupId>
            <artifactId>engine-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> 
    </dependencies>
</project>
